return {
    BrookhavenTitle = "Ice Hub - Brookhaven",
    TitleColor = Color3.fromRGB(0, 255, 255),
    LabelColor = Color3.fromRGB(255, 255, 255),
    Owners = {"IceMael7", "Douglinhas"},
    Discord1 = "discord.gg/icehub",
    Discord2 = "discord.gg/icealt",

    Tabs = {
        {
            Name = "Principal",
            Content = {
                {
                    Type = "Toggle",
                    Text = "Ativar ESP",
                    Flag = "ESP",
                    Default = false,
                    Callback = function(value)
                        print("ESP:", value)
                    end
                },
                {
                    Type = "Textbox",
                    Text = "Mensagem 1",
                    Flag = "Msg1",
                    Default = "",
                    Placeholder = "Digite a mensagem",
                    Callback = function(text)
                        print("Mensagem 1:", text)
                    end
                },
                {
                    Type = "Textbox",
                    Text = "Mensagem 2",
                    Flag = "Msg2",
                    Default = "",
                    Placeholder = "Digite a mensagem",
                    Callback = function(text)
                        print("Mensagem 2:", text)
                    end
                },
                {
                    Type = "Dropdown",
                    Text = "Escolha uma opção",
                    Flag = "Drop",
                    Options = {"Opção 1", "Opção 2", "Opção 3"},
                    Default = "Opção 1",
                    Callback = function(selected)
                        print("Selecionado:", selected)
                    end
                }
            }
        }
    }
}
