return {
    BrookhavenTitle = "Ice Hub - Brookhaven",
    TitleColor = Color3.fromRGB(0, 255, 255),
    LabelColor = Color3.fromRGB(255, 255, 255),
    Owners = {"IceMael7", "Douglinhas"},
    Discord1 = "discord.gg/icehub",
    Discord2 = "discord.gg/icealt",

    Tabs = {
        {
            Name = "Principal",
            Icon = "rbxassetid://6023426915", -- opcional
            Content = {
                {
                    Type = "Toggle",
                    Text = "Ativar ESP",
                    Default = false,
                    Callback = function(state)
                        print("ESP:", state)
                    end
                },
                {
                    Type = "Textbox",
                    Text = "Mensagem 1",
                    Default = "",
                    Callback = function(v)
                        print("Mensagem 1:", v)
                    end
                },
                {
                    Type = "Dropdown",
                    Text = "Escolha uma opção",
                    Options = {"Opção 1", "Opção 2"},
                    Default = "Opção 1",
                    Callback = function(op)
                        print("Selecionado:", op)
                    end
                }
            }
        }
    }
}
