return {
    BrookhavenTitle = "Ice Hub - Brookhaven",
    TitleColor = Color3.fromRGB(0, 255, 255),
    LabelColor = Color3.fromRGB(255, 255, 255),
    Owners = {"IceMael7", "Douglinhas"},
    Discord1 = "discord.gg/icehub",
    Discord2 = "discord.gg/icealt",

    Tabs = {
        {
            Name = "Principal",
            Elements = {
                {
                    Type = "Toggle",
                    Name = "🔍 Ativar ESP",
                    Default = false,
                    Callback = function(state)
                        if state then
                            print("[ESP] Ativado")
                            -- Ative o ESP real aqui
                        else
                            print("[ESP] Desativado")
                            -- Desative o ESP
                        end
                    end
                },
                {
                    Type = "Textbox",
                    Name = "📩 Mensagem 1 (Chat/GUI)",
                    Default = "",
                    Callback = function(value)
                        print("[Mensagem 1] Valor digitado:", value)
                        -- Use a mensagem em alguma funcionalidade se necessário
                    end
                },
                {
                    Type = "Textbox",
                    Name = "📩 Mensagem 2 (Chat/GUI)",
                    Default = "",
                    Callback = function(value)
                        print("[Mensagem 2] Valor digitado:", value)
                    end
                },
                {
                    Type = "Dropdown",
                    Name = "⚙️ Escolha uma opção",
                    Options = {"💥 Opção 1", "🚗 Opção 2", "🔥 Opção 3"},
                    Default = "💥 Opção 1",
                    Callback = function(selected)
                        print("[Dropdown] Opção selecionada:", selected)
                        -- Use isso para mudar modos, por exemplo.
                    end
                }
            }
        }
    }
}
